{
  "search-bar": {
    "blocks": [
      "autocomplete-result-list.v2"
    ],
    "props": {
      "openAutocompleteOnFocus": true,
      "hasIconLeft": true,
      "placeholder": "Search for items, brands and inspiration"
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": [
      "product-summary.shelf#searchBar"
    ],
    "props": {
      "simulationBehavior": "skip",
      "maxSuggestedProducts": 6,
      "autocompleteWidth": 48,
      "customBreakpoints": {
        "md": {
          "width": 100
        }
      }
    }
  },
  "autocomplete-result-list.v2#mobile": {
    "blocks": [
      "product-summary.shelf#searchBarMobile"
    ],
    "props": {
      "simulationBehavior": "skip",
      "maxSuggestedProducts": 6,
      "autocompleteWidth": 92
    }
  }
}